<![CDATA[
function load$GridReport$(g) {g.add_onRender(on$GridReport$Render);}
function dispose$GridReport$(g) {try {g.remove_onRender(on$GridReport$Render);} catch (ex) {}}
function on$GridReport$Render(sender, eventArgs) {
  var g = eventArgs.grid;  
  if (g._hiddenFields) {    
    var a = g._hiddenFields, h = '';
    for (var i = 0; i < a.length; i++) {
      setGridHiddenFields(g, a[i].Fields, a[i].Value);
      if (a[i].Value) h += (h = '' ? '': ',') + a[i].Fields;
    }
    g._externalHiddenFields = h;
  }
}
function setGridHiddenFields(g, c, v) {
  var a = c.split(',');
  for (var i = 0; i < a.length; i++) {    
	var col_order = g._getColumnOrder($func.trim(a[i]));
	if (col_order > 0) g._setColumnVisible(col_order, !v);
  }
}
function beforeDrillDown(g) {g._args.cancelEvent = !($func.trim(g._getItemValue(g._activeRow, g._activeColumn)));}
function formatDateView(c) {return String.format('{0}/{1}/{2}', c.substring(6, 8), c.substring(4, 6), c.substring(0, 4));}
]]>